{
  "name": "uib_root",
  "version": "5.1.1",
  "description": "Root configuration and data folder for uibuilder",
  "scripts": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "~2.23.1",
    "three-dots": "^0.3.2",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "homepage": "",
  "bugs": "",
  "author": "",
  "license": "Apache-2.0",
  "repository": "",
  "uibuilder": {
    "packages": {
      "@babel/parser": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@babel\\parser",
        "installedVersion": "7.20.15",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@babel/parser",
        "packageUrl": "/@babel/parser",
        "url": "../uibuilder/vendor/@babel/parser/?",
        "scope": "@babel/parser",
        "installedFrom": "npm"
      },
      "@fortawesome/fontawesome-common-types": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\fontawesome-common-types",
        "installedVersion": "6.3.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@fortawesome/fontawesome-common-types",
        "packageUrl": "/@fortawesome/fontawesome-common-types",
        "url": "../uibuilder/vendor/@fortawesome/fontawesome-common-types/?",
        "scope": "@fortawesome/fontawesome-common-types",
        "installedFrom": "npm"
      },
      "@fortawesome/fontawesome-free": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\fontawesome-free",
        "installedVersion": "6.3.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@fortawesome/fontawesome-free",
        "packageUrl": "/@fortawesome/fontawesome-free",
        "url": "../uibuilder/vendor/@fortawesome/fontawesome-free/?",
        "scope": "@fortawesome/fontawesome-free",
        "installedFrom": "npm"
      },
      "@fortawesome/fontawesome-svg-core": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\fontawesome-svg-core",
        "installedVersion": "6.3.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@fortawesome/fontawesome-svg-core",
        "packageUrl": "/@fortawesome/fontawesome-svg-core",
        "url": "../uibuilder/vendor/@fortawesome/fontawesome-svg-core/?",
        "scope": "@fortawesome/fontawesome-svg-core",
        "installedFrom": "npm"
      },
      "@fortawesome/vue-fontawesome": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\vue-fontawesome",
        "installedVersion": "2.0.10",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@fortawesome/vue-fontawesome",
        "packageUrl": "/@fortawesome/vue-fontawesome",
        "url": "../uibuilder/vendor/@fortawesome/vue-fontawesome/?",
        "scope": "@fortawesome/vue-fontawesome",
        "installedFrom": "npm"
      },
      "@nuxt/opencollective": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@nuxt\\opencollective",
        "installedVersion": "0.3.3",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@nuxt/opencollective",
        "packageUrl": "/@nuxt/opencollective",
        "url": "../uibuilder/vendor/@nuxt/opencollective/?",
        "scope": "@nuxt/opencollective",
        "installedFrom": "npm"
      },
      "@vue/compiler-sfc": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@vue\\compiler-sfc",
        "installedVersion": "2.7.14",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=@vue/compiler-sfc",
        "packageUrl": "/@vue/compiler-sfc",
        "url": "../uibuilder/vendor/@vue/compiler-sfc/?",
        "scope": "@vue/compiler-sfc",
        "installedFrom": "npm"
      },
      "ansi-styles": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\ansi-styles",
        "installedVersion": "4.3.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=ansi-styles",
        "packageUrl": "/ansi-styles",
        "url": "../uibuilder/vendor/ansi-styles/?",
        "installedFrom": "npm"
      },
      "bootstrap-vue": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\bootstrap-vue",
        "installedVersion": "2.23.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=bootstrap-vue",
        "packageUrl": "/bootstrap-vue",
        "url": "../uibuilder/vendor/bootstrap-vue/?",
        "installedFrom": "npm"
      },
      "bootstrap": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\bootstrap",
        "installedVersion": "4.6.2",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=bootstrap",
        "packageUrl": "/bootstrap",
        "url": "../uibuilder/vendor/bootstrap/?",
        "installedFrom": "npm"
      },
      "chalk": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\chalk",
        "installedVersion": "4.1.2",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=chalk",
        "packageUrl": "/chalk",
        "url": "../uibuilder/vendor/chalk/?",
        "installedFrom": "npm"
      },
      "color-convert": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\color-convert",
        "installedVersion": "2.0.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=color-convert",
        "packageUrl": "/color-convert",
        "url": "../uibuilder/vendor/color-convert/?",
        "installedFrom": "npm"
      },
      "color-name": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\color-name",
        "installedVersion": "1.1.4",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=color-name",
        "packageUrl": "/color-name",
        "url": "../uibuilder/vendor/color-name/?",
        "installedFrom": "npm"
      },
      "consola": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\consola",
        "installedVersion": "2.15.3",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=consola",
        "packageUrl": "/consola",
        "url": "../uibuilder/vendor/consola/?",
        "installedFrom": "npm"
      },
      "csstype": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\csstype",
        "installedVersion": "3.1.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=csstype",
        "packageUrl": "/csstype",
        "url": "../uibuilder/vendor/csstype/?",
        "installedFrom": "npm"
      },
      "date-fns": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\date-fns",
        "installedVersion": "2.29.3",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=date-fns",
        "packageUrl": "/date-fns",
        "url": "../uibuilder/vendor/date-fns/?",
        "installedFrom": "npm"
      },
      "eve-raphael": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\eve-raphael",
        "installedVersion": "0.5.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=eve-raphael",
        "packageUrl": "/eve-raphael",
        "url": "../uibuilder/vendor/eve-raphael/?",
        "installedFrom": "npm"
      },
      "has-flag": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\has-flag",
        "installedVersion": "4.0.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=has-flag",
        "packageUrl": "/has-flag",
        "url": "../uibuilder/vendor/has-flag/?",
        "installedFrom": "npm"
      },
      "jquery": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\jquery",
        "installedVersion": "3.6.3",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=jquery",
        "packageUrl": "/jquery",
        "url": "../uibuilder/vendor/jquery/?",
        "installedFrom": "npm"
      },
      "justgage": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\justgage",
        "installedVersion": "1.6.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=justgage",
        "packageUrl": "/justgage",
        "url": "../uibuilder/vendor/justgage/?",
        "installedFrom": "npm"
      },
      "nanoid": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\nanoid",
        "installedVersion": "3.3.4",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=nanoid",
        "packageUrl": "/nanoid",
        "url": "../uibuilder/vendor/nanoid/?",
        "installedFrom": "npm"
      },
      "node-fetch": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\node-fetch",
        "installedVersion": "2.6.9",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=node-fetch",
        "packageUrl": "/node-fetch",
        "url": "../uibuilder/vendor/node-fetch/?",
        "installedFrom": "npm"
      },
      "picocolors": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\picocolors",
        "installedVersion": "1.0.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=picocolors",
        "packageUrl": "/picocolors",
        "url": "../uibuilder/vendor/picocolors/?",
        "installedFrom": "npm"
      },
      "popper.js": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\popper.js",
        "installedVersion": "1.16.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=popper.js",
        "packageUrl": "/popper.js",
        "url": "../uibuilder/vendor/popper.js/?",
        "installedFrom": "npm"
      },
      "portal-vue": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\portal-vue",
        "installedVersion": "2.1.7",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=portal-vue",
        "packageUrl": "/portal-vue",
        "url": "../uibuilder/vendor/portal-vue/?",
        "installedFrom": "npm"
      },
      "postcss": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\postcss",
        "installedVersion": "8.4.21",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=postcss",
        "packageUrl": "/postcss",
        "url": "../uibuilder/vendor/postcss/?",
        "installedFrom": "npm"
      },
      "raphael": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\raphael",
        "installedVersion": "2.3.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=raphael",
        "packageUrl": "/raphael",
        "url": "../uibuilder/vendor/raphael/?",
        "installedFrom": "npm"
      },
      "source-map-js": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\source-map-js",
        "installedVersion": "1.0.2",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=source-map-js",
        "packageUrl": "/source-map-js",
        "url": "../uibuilder/vendor/source-map-js/?",
        "installedFrom": "npm"
      },
      "source-map": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\source-map",
        "installedVersion": "0.6.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=source-map",
        "packageUrl": "/source-map",
        "url": "../uibuilder/vendor/source-map/?",
        "installedFrom": "npm"
      },
      "supports-color": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\supports-color",
        "installedVersion": "7.2.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=supports-color",
        "packageUrl": "/supports-color",
        "url": "../uibuilder/vendor/supports-color/?",
        "installedFrom": "npm"
      },
      "three-dots": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\three-dots",
        "installedVersion": "0.3.2",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=three-dots",
        "packageUrl": "/three-dots",
        "url": "../uibuilder/vendor/three-dots/?",
        "installedFrom": "npm"
      },
      "tr46": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\tr46",
        "installedVersion": "0.0.3",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=tr46",
        "packageUrl": "/tr46",
        "url": "../uibuilder/vendor/tr46/?",
        "installedFrom": "npm"
      },
      "vue-functional-data-merge": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\vue-functional-data-merge",
        "installedVersion": "3.1.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=vue-functional-data-merge",
        "packageUrl": "/vue-functional-data-merge",
        "url": "../uibuilder/vendor/vue-functional-data-merge/?",
        "installedFrom": "npm"
      },
      "vue-router": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\vue-router",
        "installedVersion": "3.6.5",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=vue-router",
        "packageUrl": "/vue-router",
        "url": "../uibuilder/vendor/vue-router/?",
        "installedFrom": "npm"
      },
      "vue": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\vue",
        "installedVersion": "2.7.14",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=vue",
        "packageUrl": "/vue",
        "url": "../uibuilder/vendor/vue/?",
        "installedFrom": "npm"
      },
      "webidl-conversions": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\webidl-conversions",
        "installedVersion": "3.0.1",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=webidl-conversions",
        "packageUrl": "/webidl-conversions",
        "url": "../uibuilder/vendor/webidl-conversions/?",
        "installedFrom": "npm"
      },
      "whatwg-url": {
        "installFolder": "C:\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\whatwg-url",
        "installedVersion": "5.0.0",
        "estimatedEntryPoint": "?",
        "homepage": "https://www.npmjs.com/search?q=whatwg-url",
        "packageUrl": "/whatwg-url",
        "url": "../uibuilder/vendor/whatwg-url/?",
        "installedFrom": "npm"
      }
    }
  }
}
