{
  "name": "uib_root",
  "version": "5.1.1",
  "description": "Root configuration and data folder for uibuilder",
  "scripts": {},
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "~2.23.1",
    "date-fns": "^2.29.3",
    "jquery": "^3.6.3",
    "justgage": "^1.6.1",
    "three-dots": "^0.3.2",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "homepage": "",
  "bugs": "",
  "author": "",
  "license": "Apache-2.0",
  "repository": "",
  "uibuilder": {
    "packages": {
      "@fortawesome/fontawesome-free": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\fontawesome-free",
        "installedVersion": "6.3.0",
        "estimatedEntryPoint": "js/fontawesome.js",
        "homepage": "https://fontawesome.com",
        "packageUrl": "/@fortawesome/fontawesome-free",
        "url": "../uibuilder/vendor/@fortawesome/fontawesome-free/js/fontawesome.js",
        "spec": "^6.3.0"
      },
      "@fortawesome/vue-fontawesome": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\@fortawesome\\vue-fontawesome",
        "installedVersion": "2.0.10",
        "estimatedEntryPoint": "index.js",
        "homepage": "https://github.com/FortAwesome/vue-fontawesome",
        "packageUrl": "/@fortawesome/vue-fontawesome",
        "url": "../uibuilder/vendor/@fortawesome/vue-fontawesome/index.js",
        "spec": "^2.0.10"
      },
      "bootstrap": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\bootstrap",
        "installedVersion": "4.6.2",
        "estimatedEntryPoint": "dist/js/bootstrap.js",
        "homepage": "https://getbootstrap.com/",
        "packageUrl": "/bootstrap",
        "url": "../uibuilder/vendor/bootstrap/dist/js/bootstrap.js",
        "spec": "^4.6.2"
      },
      "bootstrap-vue": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\bootstrap-vue",
        "installedVersion": "2.23.1",
        "estimatedEntryPoint": "./dist/bootstrap-vue.common.js",
        "homepage": "https://bootstrap-vue.org",
        "packageUrl": "/bootstrap-vue",
        "url": "../uibuilder/vendor/bootstrap-vue/./dist/bootstrap-vue.common.js",
        "bootstrap": "^4.6.1",
        "spec": "~2.23.1"
      },
      "date-fns": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\date-fns",
        "installedVersion": "2.29.3",
        "estimatedEntryPoint": "index.js",
        "homepage": "https://www.npmjs.com/search?q=date-fns",
        "packageUrl": "/date-fns",
        "url": "../uibuilder/vendor/date-fns/index.js",
        "spec": "^2.29.3"
      },
      "jquery": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\jquery",
        "installedVersion": "3.6.3",
        "estimatedEntryPoint": "dist/jquery.js",
        "homepage": "https://jquery.com",
        "packageUrl": "/jquery",
        "url": "../uibuilder/vendor/jquery/dist/jquery.js",
        "spec": "^3.6.3"
      },
      "justgage": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\justgage",
        "installedVersion": "1.6.1",
        "estimatedEntryPoint": "index.js",
        "homepage": "https://github.com/toorshia/justgage",
        "packageUrl": "/justgage",
        "url": "../uibuilder/vendor/justgage/index.js",
        "spec": "^1.6.1"
      },
      "three-dots": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\three-dots",
        "installedVersion": "0.3.2",
        "estimatedEntryPoint": "?",
        "homepage": "https://nzbin.github.io/three-dots/",
        "packageUrl": "/three-dots",
        "url": "../uibuilder/vendor/three-dots/?",
        "spec": "^0.3.2"
      },
      "vue": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\vue",
        "installedVersion": "2.7.14",
        "estimatedEntryPoint": "dist/vue.js",
        "homepage": "https://github.com/vuejs/vue#readme",
        "packageUrl": "/vue",
        "url": "../uibuilder/vendor/vue/dist/vue.js",
        "spec": "^2.7.14"
      },
      "vue-router": {
        "installFolder": "\\Users\\Admin\\.node-red\\projects\\MCCLabel_SegnalazioniSMED\\uibuilder\\node_modules\\vue-router",
        "installedVersion": "3.6.5",
        "estimatedEntryPoint": "dist/vue-router.js",
        "homepage": "https://github.com/vuejs/vue-router#readme",
        "packageUrl": "/vue-router",
        "url": "../uibuilder/vendor/vue-router/dist/vue-router.js",
        "spec": "^3.6.5"
      }
    }
  }
}
